<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecteur de musique</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="app">
        <div class="conteneur">

            <div class="section-haut">

                <div class="liste-chansons">
      
                    <div>chanson1</div>
                    <div>chanson2</div>
                    <div>chanson3</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                    <div>chanson4</div>
                </div>
            </div>

            <div class="section-bas">

                <div class="titre-chanson-active">
                    <div class="image-chanson">
                        <img src="images/organic-lo-fi-11326.webp" alt="">
                    </div>
                    <div class="titre-chanson">
                        <h3>Titre</h3>
                    </div>
                </div>
    
                <div class="barre-temps"></div>
    
                <div class="controles">
                    <div class="recherche"></div>
                    <div class="bouton-play">▷</div>
                    <div class="volume"></div>
                </div>


            </div>


        </div>

    </div>
    

    <script src="https://unpkg.com/vue@next"></script>
    <script src="js/main.js" type="module"></script>
</body>
</html>